<!DOCTYPE html>

<head>
    <title>Distribution and Retrieval of Modules</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="distribution.css">
    <style>
        ul.topnav {
                  list-style-type: none;
                  margin: 0;
                  overflow: hidden;
                  background-color: lightgray;
                }

                ul.topnav li {float: left;}

                ul.topnav li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                ul.topnav li a:hover:not(.active) {background-color: #111;}
                ul.topnav li.right {float: right; }

                @media screen and (max-width: 100px) {
                  ul.topnav li.right, 
                  ul.topnav li {float: none;}
                }
    </style>
</head>

<body>
    <ul class="topnav">
      <li><a><img class="logo" src="logo.png"></a></li>
      <li><a style="pointer-events: none"><p style="font-size: 28px;"> Welcome, Student Name(LRN:123456789)</p></a></li>
      <li class="right"><a href="logout"><span class="glyphicon glyphicon-log-out"></span><p style="font-size:  20px;">Logout</p></a></li>
      <li class="right"><a href="logout"><span class="glyphicon glyphicon-user"></span><p style="font-size:  20px;"> History</p></a></li>
    </ul>

    <div class="container">
        <header class="heading"> DISTRIBUTION AND RETRIEVAL OF MODULES</header>
        <hr>
        </hr>
        <div class="col-sm-11">
            <div class="row">
                <div class="col-xs-4">
                    <label class="Quarter"> Quarter :</label>
                </div>
                <div class="col-xs-8">
                    <select name="Quarter" id="Quarter" class="form-control">
                      <option value="" disabled selected hidden>Quarter</option>
                      <option value="1st">FIRST</option>
                      <option value="2nd">SECOND</option>
                      <option value="3rd">THIRD</option>
                      <option value="4th">FOURTH</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-11">
            <div class="row">
                <div class="col-xs-4">
                    <label class="Week"> Week:</label>
                </div>
                <div class="col-xs-8">
                    <select name="Week" id="Week" class="form-control">
                      <option value="" disabled selected hidden>Week</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class ="row">
                <div class="col-xs-4">
                    <label class="Modules">Modules:</label>
                </div>
                <div class="Modules">
                    <input type="radio" id="contactChoice1" name="contact" value="email">
                        <label for="contactChoice1">Receive</label>
                    <input type="radio" id="contactChoice2" name="contact" value="phone">
                        <label for="contactChoice2">Return</label>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5 button_container">
            <a href ="#" button type="button" name="button1" class="btn button1_btn">SUBMIT</button></a>
        </div>

</body>

</html>