<!doctype html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="adminhomepagecss.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="logo.png"></a>
                    Maricaban Elementary School (Admin)
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="register.html">Registration</a></li>
                        <li><a href="student-transaction.html">Student Transaction</a></li>
                        <li><a href="Admin(Financial Assistance).html">Student Report</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 style="font-size: 30px;font-family: sans-serif;color: rgb(11, 12, 11);" class = "UGH">Hi, Admin!</h1>
        <h2 style="font-size: 30px;font-family: sans-serif;color: rgb(11, 12, 11);" class = "LUH">Welcome Back! How are you today?</h2>

        <div class="bg-img"><br><br>
            <div class="container2">
                <label for ="progress" style="font-size: 30px;font-family: sans-serif;color: rgb(241, 247, 241);" class = "you">Your Transaction Today</label>
                <p>Students Receives Modules</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar1" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100" style="width:40%">40%
                    </div>
                </div><br><br><br>
                <p>Students Returns Modules</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar2" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100" style="width:60%">60%
                    </div>
                </div>
            </div>
        </div>
</body>