<!DOCTYPE html>
<html>
<head>
  <title>Admin(F.A Distribution)</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="admin.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
        ul.topnav {
                  list-style-type: none;
                  margin: 0;
                  overflow: hidden;
                  background-color: blanchedalmond;
                }

                ul.topnav li {float: left;}

                ul.topnav li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 4px 4px;
                  text-decoration: none;
                }

                ul.topnav li a:hover:not(.active) {background-color: #111;}
                ul.topnav li.right {float: right; }

                @media screen and (max-width: 100px) {
                  ul.topnav li.right, 
                  ul.topnav li {float: none;}
                }
    </style>
</head>
<body>
    <ul class="topnav">
      <li><a><img class="logo" src="logo.png"></a></li>
      <li><a style="pointer-events: none"><p style="font-size: 28px;">Distribution of Financial Assistance</p></a></li>
    </ul>

    
    <div class="container-fluid"><Br>
            <div class="row">
                <div style="overflow-x" class="col-sm-7">
                    <table class="table table-bordered table-dark table-hover">
                <thead>
                    <th>Approved Students</th>
                    <th>LRN</th>
                    <th>Grade</th>
                    <th>Section</th>
                    <th>Assistance Amount</th>
                </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>001</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                        </tr>
                            <tr>
                                <td></td>
                                <td>002</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            
                            </tr>
                                <tr>
                                    <td></td>
                                    <td>003</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                
                                </tr>
                                    <tr>
                                        <td></td>
                                        <td>004</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                
                                    </tr>
                                        <tr>
                                            <td></td>
                                            <td>005</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        
                                        </tr>
                                        
                    </tbody>
                </table>
                
                </div>
                <div class="col-sm-4">
                    <label class="Quarter"> Student :</label>
                    <input type="text" class="form-control-sm float-sm-right" id="usr">
                    <br><br>
                    <label class="Quarter"> LRN :</label>
                    <input type="text" class="form-control-sm float-sm-right" id="usr">
                    <br><br>
                    <label class="Quarter"> Grade :</label>
                    <select name="grade" id="grade" class="form-control">
                        <option value="" disabled selected hidden>Grade</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                      </select>
                    <label class="Quarter"> Section :</label>
                    <select name="section" id="section" class="form-control">
                        <option value="" disabled selected hidden>Section</option>
                        <option value="1">Mango</option>
                        <option value="2">Grapes</option>
                        <option value="3">Lemon</option>
                        <option value="4">Melon</option>
                        <option value="5">Apple</option>
                        <option value="6">Berry</option>
                      </select>
                    <label class="Quarter"> Assistance Amount :</label>
                    <select name="Quarter" id="Quarter" class="form-control">
                        <option value="" disabled selected hidden>Amount</option>
                        <option value="1">1000</option>
                        <option value="2">2000</option>
                        <option value="3">3000</option>
                      </select>
                    <br>
                    <button type="button" class="btn btn-success float-sm-right">Save</button>

                </div>
            </div>

        </div>
    </div>  
    <div class="container-fluid">
        <a href="Admin(Financial Assistance).html" class="btn btn-primary btn-hover" role="button">Back</a>
        
    </div>
</body>
</html>