<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="login2css.css">

<!DOCTYPE html>
<html>
<head>
	<title> Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="logo.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" id= "username" name="" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" id= "password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="button" name="button" class="btn login_btn" onclick="getInfo()">Login</button>
				   </div>
					</form>
				</div>
				</div>

			</div>
		</div>
		<script>
			var objPeople = [
				{ // Object @ 0 index
					username: "admin",
					password: "123",
					pass: 1
				},
				{ // Object @ 0 index
					username: "teach",
					password: "123",
					pass: 2
				},
				{ // Object @ 0 index
					username: "stud",
					password: "123",
					pass: 3
				},

			]

			function getInfo() {
				var username = document.getElementById('username').value
				var password = document.getElementById('password').value

				for(var i = 0; i < objPeople.length; i++) {
					// check is user input matches username and password of a current index of the objPeople array
					if(username == objPeople[i].username && password == objPeople[i].password) {
						if (objPeople[i].pass == 1){
							alert ("Login successfully");
						window.location = "adminhomepage.html"; // Redirecting to other page.
						// stop the function if this is found to be true
						return
						}
						else if (objPeople[i].pass == 2){
							alert ("Login successfully");
						window.location = "teacher-transaction.html"; // Redirecting to other page.
						// stop the function if this is found to be true
						return
						}
						else if (objPeople[i].pass == 3){
							alert ("Login successfully");
						window.location = "distribution-and-retrieval.html"; // Redirecting to other page.
						// stop the function if this is found to be true
						return
						}

						
					}
				}
				console.log("incorrect username or password")
}</script>
	</body>
	</html>
	