<!------ Include the above in your HEAD tag ---------->
<!Doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="registrationcss.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-style">
		<div class="navbar header">
			<a class="navbar-brand" href="#"> <img class="logo" src="logo.png"></a>
			<h1 style="font-size: 30px;font-family: sans-serif;color: green;">Maricaban Elementary School</h1>
		</div> 
	<div class="container">
		<!---heading---->
		<header class="heading"> REGISTER</header>
		<hr>
		</hr>
		<!---Form starting---->
		<div class="row ">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-xs-4">
						<label class="lrn">LRN :</label> </div>
					<div class="col-xs-8">
						<input type="text" name="lrn" id="lrn" placeholder="LRN" class="form-control ">
					</div>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="row">
					<div class="col-xs-4">
						<label class="name"> Name :</label></div>
					<div class="col-xs-8">
						<input type="text" name="name" id="name" placeholder="Name" class="form-control last">
					</div>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="row">
					<div class="col-xs-4">
						<label class="pass"> Password :</label></div>
					<div class="col-xs-8">
						<input type="text" name="pass" id="pass" placeholder="Password" class="form-control">
					</div>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="row">
					<div class="col-xs-4">
						<label class="parent"> Parent/Guardian :</label></div>
					<div class="col-xs-8">
						<input type="text" name="parent" id="parent" placeholder="Parent/Guardian" class="form-control">
					</div>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="row">
					<div class="col-xs-4">
						<label class="contact"> Contact Number :</label></div>
					<div class="col-xs-8">
						<input type="text" name="contact" id="contact" placeholder="Contact Number" class="form-control">
					</div>
				</div>
			</div>
				<div class="col-sm-12">
					<div class="row">
						<div class="col-xs-4">
							<label class="adviser"> Adviser :</label>
						</div>
						<div class="col-xs-8">
							<select name="adviser" id="adviser" class="form-control">
							  <option value="" disabled selected hidden>Adviser</option>
							  <option value="Pambid">Ms. Gina Pambid</option>
							  <option value="Pendo">Mrs. Aurea Pendo</option>
							  <option value="Apostol">Mrs. Teresita Apostol</option>
							  <option value="Loresca">Ms. Adelia Loresca</option>
							  <option value="Bocar">Mrs. Maria Lina  Bocar</option>
							  <option value="Camcho">Ms. Ella Mae Camcho</option>
							  <option value="Neypes">Ms. Khristine Neypes</option>
							  <option value="Niemes">Mrs. Renee Rose Niemes</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="row">
						<div class="col-xs-4">
							<label class="grade"> Grade:</label>
						</div>
						<div class="col-xs-8">
							<select name="grade" id="grade" class="form-control">
							  <option value="" disabled selected hidden>Grade</option>
							  <option value="1">Grade 1</option>
							  <option value="2">Grade 2</option>
							  <option value="3">Grade 3</option>
							  <option value="4">Grade 4</option>
							  <option value="5">Grade 5</option>
							  <option value="6">Grade 6</option>
							</select>
						</div>
					</div>
				</div>	
				<div class="col-sm-12">
					<div class="row">
						<div class="col-xs-4">
							<label class="section"> Section:</label>
						</div>
						<div class="col-xs-8">
							<select name="section" id="section" class="form-control">
							  <option value="" disabled selected hidden>Section</option>
							  <option value="A">Section A</option>
							  <option value="B">Section B</option>
							  <option value="C">Section C</option>
							  <option value="D">Section D</option>
							  <option value="E">Section E</option>
							  <option value="F">Section F</option>
							  <option value="G">Section G</option>
							  <option value="H">Section H</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div>
				<br>
				<a href="adminhomepage.html" class="btn btn-primary btn-hover" role="button">Back</a>
				<a href="" class="btn btn-primary btn-hover" role="button">Register</a>
			</div>

</body>

</html>