*{
    margin: 0;
    padding: 0;
}
.bg-img{
    background-image: url(bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
}
.header{
    height: 100vh;
}
.navbar-style {
    box-shadow: 0 4px 0px #efefef;
}
.logo {
    height: 50px;
    padding: 1px 0px;
}
.icon-bar{
    background: green;
}
li a{
    color: black;
}
p {
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-top: 50px;
}
.container2 {
    font-family: Roboto, sans-serif;
    background-image: url(https://image.freepik.com/free-vector/dark-blue-blurred-background_1034-589.jpg);
    border-style: 1px solid grey;
    margin: 0 auto;
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
    max-width: 600px;
    padding-top: 60px;
    height: 400px;
    margin-top: 50px;
}
.you{
    margin-bottom: 40px;
}
.UGH{
    background-color: rgb(0, 255, 170);
}
.LUH{
    background-color: rgb(0, 204, 255);
}
