body {
    background-image: url(learning.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0;
}

.table {
  margin-top: auto;
  margin-left: 40px;
  margin-right: auto;
  min-width: auto;
  border-radius: 5px 5px 0 0;
  margin-bottom: auto;
  position: relative;
}

.table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold; 
}
.table tbody tr {
  background-color: rgb(1, 56, 47);
  border-bottom: 1px solid #dddddd;
}

.table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
.btn{
  position: sticky;
  margin-right: 10px;
}
.logo{
  height: 60px;
  padding: 1px 0px;
}

.row{
  color: black;
  font-weight: bold;
}
.Quarter{
  color: lightcyan;
}
.col-sm-4{
    font-family: Roboto, sans-serif;
    background-image: url(https://image.freepik.com/free-vector/dark-blue-blurred-background_1034-589.jpg);
    border-style: 1px solid grey;
    text-align: justify;
    opacity: 0.9;
    max-width: 1000px;
    margin-left: 130px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;

}