body {
    background-image: url(learning.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0;
}


.container {
    font-family: Roboto, sans-serif;
    background-image: url(https://image.freepik.com/free-vector/dark-blue-blurred-background_1034-589.jpg);
    border-style: 1px solid grey;
    margin: 0 auto;
    text-align: center;
    opacity: 0.8;
    margin-top: 67px;
    box-shadow: 2px 5px 5px 0px #eee;
    max-width: 600px;
    padding-top: 10px;
    height: 400px;
    margin-top: 70px;
}
.heading {
    text-decoration: bold;
    text-align: center;
    font-size: 20px;
    color: rgb(251, 253, 250);
    padding-top: 10px;
}
.logo {
    height: 60px;
    padding: 1px 0px;
}
.btn.button1_btn {
    color: rgb(5, 5, 5);
    background: #d8d8d8;
    margin-top: 200px;
    margin-right: 510px;
    transition: background-color 1.15s ease-in-out, border-color 1.15s ease-in-out, box-shadow 1.15s ease-in-out;
}
.Quarter {
    color: white;
    margin-top: 12px;
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 6px;
  
}

#Quarter {
    margin-top: 12px;

}
#Week {
    margin-top: 12px;

}
.Week{
    color: white;
    margin-top: 12px;
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 6px;
}
#Modules {
    margin-top: 50px;
}
.Modules{
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 55px;
}


