/*-----Background-----*/

body {
     background-image: url(learning.jpeg);
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     height: 100vh;
     overflow: auto;

}


/*-----for border----*/
.container {
     font-family: Roboto, sans-serif;
     background-image: url(https://image.freepik.com/free-vector/dark-blue-blurred-background_1034-589.jpg);

     border-style: 1px solid grey;
     margin: 0 auto;
     text-align: center;
     opacity: 0.8;
     margin-top: 67px;
     box-shadow: 2px 5px 5px 0px #eee;
     max-width: 500px;
     padding-top: 10px;
     height: 500px;
     margin-top: 50px;
}
.logo {
     height: 50px;
     padding: 1px 0px;
    
     
}

.lrn {
     margin-left: 47px;
     font-family: sans-serif;
     font-size: 14px;
     color: white;
     margin-top: 10px;
}

.name {
     margin-left: 47px;
     font-family: sans-serif;
     font-size: 14px;
     color: white;
     margin-top: 5px;
}

#name {
     margin-top: 6px;
}



.heading {
     text-decoration: bold;
     text-align: center;
     font-size: 40px;
     color: rgb(142, 216, 88);
     padding-top: 10px;
}

#pass {
     margin-top: 5px;
}

.pass {
     margin-left: 44px;
     font-family: sans-serif;
     color: white;
     font-size: 14px;
     margin-top: 10px;
}

.parent {
     color: white;
     margin-top: 9px;
     font-size: 14px;
     font-family: sans-serif;
     margin-left: 6px;

}

#parent {
     margin-top: 6px;
}

.contact {
     color: white;
     margin-top: 9px;
     font-size: 14px;
     font-family: sans-serif;
     margin-left: 6px;

}

#contact {
     margin-top: 6px;

}

.pno {
     font-size: 18px;
     margin-left: -13px;
     margin-top: 10px;
     color: #ff9;

}
.adviser {
     color: white;
     margin-top: 9px;
     font-size: 14px;
     font-family: sans-serif;
     margin-left: 6px;
   
}

#adviser {
     margin-top: 6px;

}
.section {
     color: white;
     margin-top: 9px;
     font-size: 14px;
     font-family: sans-serif;
     margin-left: 6px;
}
#grade {
     margin-top: 6px;

}
.grade{
     color: white;
     margin-top: 9px;
     font-size: 14px;
     font-family: sans-serif;
     margin-left: 6px;
}

#section {
     margin-top: 6px;
}

.button {
  transition-duration: 0.4s;
  margin-left: 10px;
  font-size: 16px;
  border-radius: 12px;
  padding: 8px 25px;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
