body {
    background-image: url(learning.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0;
}
.table {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 20px;
  position: relative;
}

.table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold; 
}
.table tbody tr {
  background-color: rgb(1, 56, 47);
  border-bottom: 1px solid #dddddd;
}

.table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
.btn{
  position: sticky;
  margin-right: 10px;
}
.logo{
  height: 50px;
  width: 50px;
  border-radius: 24px 24px 24px 24px;
}
